<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateArticlesTable extends Migration
{


    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    $tableNames = config('stadmin.table_names');
        $columnNames = config('stadmin.column_names');

        Schema::create('articles', function (Blueprint $table) {
            $table->bigIncrements('id');
               $table->string('title');
                  $table->text('body');
                  $table->unsignedBigInteger('author_id');
                  $table->string('author_type');
                  $table->string('slug');

               $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('articles');
    }
}