<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateClientsTable extends Migration
{


    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('stadmin.table_names');

        Schema::create($tableNames['clients'], function (Blueprint $table) use ($tableNames) {
            $table->bigIncrements('id');
            $table->string('username')->nullable();
            $table->text('description')->nullable();
            $table->string('phone');
            $table->text('address');
            $table->unsignedBigInteger('admin_id');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('stadmin.table_names');

        Schema::dropIfExists($tableNames['clients']);
    }
}